.container-resume{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.wrapper_Title{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.wrapper_Title_Title{
    font-family: dunkinSansRegular;
    color: var(--txt-fourth-color);
    font-size: 1rem;
}

.wrapper_icon{
    width: 40px;
    height: 36px;
    border-radius: 10px;
    background-color: var(--third-bg-color);
    box-shadow: 2px 2px 0px var(--border-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper_Education{
    position: relative;
    width: 100%;
}


.wrapperlineVertical{
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
}

.lineVertical{
    border-radius: 10px;
    width: 2px;
    height: 100%;
    background-color: var(--third-bg-color);
}

.wrapperListItems{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.item-title{
    font-family: dunkinSansRegular ;
    font-size: 1rem ;
    color: var(--txt-fourth-color);
}

.item-subtitle{
    font-family: kgRedHands ;
    color: var(--txt-third-color);
    font-size: 0.9rem ;
}


.wrapper_Skills{
    grid-column: 2;
    border-radius: 13px;
    border: var(--border-bg-color) solid 3px;
    box-shadow: 3px 3px 0px var(--border-bg-color);
    width: 98%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapperCategory-skills{
    display: flex;
    flex-direction: column;
}

.wrapper_skill{
    padding: 0 0 0 15px;
}


@media (max-width: 600px) {
    .wrapper_Skills{
        padding: 0px;
        border: none;
        box-shadow: none;
    }

    .item-title{
        font-size: 0.8rem;
    }
}